<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ass6_Q1</title>
     <style>
        body{
           
            background-color: #DBF6E9;
            color: #383837;
            font-size: 30px;
        }
        p{
            font-weight: bolder;
            font-size: 30px;
        }
        h1{
            color: rgb(37, 41, 37);
        }
        #or{
            color: rgb(153, 129, 50);
            font-size: 50px;
        }
        #console{
            font-size: 40px;
            color: rgb(195, 0, 255);
            font-weight: bolder;
        }
        
    </style>
 </head>   
<body>
    <h1  >Create a HTML page and show the procedure of connecting JS file with it.</h1>
    <p> We use <strong> <xmp>"<script src="file_name.js"></script>" </xmp> </strong> For linking the ".js" file in the html file .  </p>
    <p>Using of .js file as source of our script anywhere in the html page(External File)</p>
    <p id="console"> Console  </p>   
    <h3>For getting the js file output we use </h3>
    <p>Click Ctrl + Shift + I on your keyboard</p>
    <p id="or">Or else</p>
    <p>Right Click on your mouse and Click on Inspect</p>
    <p id="console"> Console Output  </p>   
   
</body>
<script src="main.js"></script>
</html>